* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    letter-spacing: 0.15rem;
    color: rgb(53, 53, 53);
    box-sizing: border-box;
}

h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
}

h2 {
    font-weight: 300;
    font-size: clamp(1.5rem, 5vw, 2rem);
}

h3 {
    font-size: clamp(1.5rem, 10vw, 2rem);
    font-weight: 300;
}

p {
    
    line-height: 1.6rem;
}

.underline {
    text-decoration: underline;
}

/* prvni oddil */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(../pics/dominik-schroder-FIKD9t5_5zQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

/* horni menu */

.logo img {
    width: 12em;
    transition: 0.5s;
}

.navigation #menuIcon, nav #menuOffIcon {
    display: none;
}

.navigation {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul {
    display: flex;
    margin-top: -4rem;
    
}

.nav-links ul li {
    margin-right: 1.7rem;
    
    list-style: none;
}

.nav-links ul li a {
    text-decoration: none;
    color: black;
    font-weight: 200;
    letter-spacing: 0.2rem;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 1px;
    background: rgb(24, 24, 24);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 95%;
}

@media(max-width: 900px){
    .nav-links ul {
        display: block;
        margin-top: 60px;
        margin-right: 30px;
        margin-left: 15px;
    }

    .nav-links ul li {
        margin-bottom: 15px;
        
    }

    .nav-links ul li a {
        line-height: 1rem;
    }

    .nav-links {
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        }

    .navigation #menuIcon, nav #menuOffIcon {
        display: block;
    }

    #menuOffIcon {
        
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
    }

    #menuIcon {
        cursor: pointer;
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
    }

    .logo img {
        width: max(25vw,200px);
        margin-top: 45%;
    }

    .navigation {
        flex-direction: column;
    }
    
}

/* predstaveni */

.predstaveni {
    top: 20rem;
    left: 10%;
    width: 40rem;
    height: 20rem;
    border-radius: 2rem;
    background: linear-gradient(90deg, rgba(2,0,36,0.4) 0%, rgba(4,0,59,0.4) 35%, rgba(31,31,31,0.4) 100%);
}

.predstaveni h1 {
    text-align: center;
    font-weight: 400;
    margin-top: 2rem;
    color: aliceblue;
    font-size: clamp(1.5rem, 5vw, 2rem);
}

.vycetSluzeb {
    margin-left: 5rem;
    margin-top: 2rem;
}

.vycetSluzeb ul {
    margin-right: 5rem;
    list-style: none;
}

.vycetSluzeb ul li {
    text-decoration: none;
    color: aliceblue;
}

@media (max-width:1100px) {

    .predstaveni {
        width: auto;
        right: 10%;
        margin-left: auto;
        margin-right: auto;
    }


}


/* něco o mě */

.oMne {
    width: 70%;
    margin: 0 auto;
}

.oMne h2 {
    text-align: center;
}

.cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width:1100px) {

    .cols {
        grid-template-columns: 1fr;
        gap: 15px;
    }


}

.oMne h2 {
    margin: 3rem 0;
}

.secondCol img {
    width: 300px;
}

.secondCol, .firstCol{
    display: flex;
    align-items: center;
}

.secondCol {
    justify-content: center;
 }

 /* footer */

 hr {
    margin: 0 auto;
    width: 90%;
    border: none;
    border-top: 1px solid black;
    height: 1px;
 }

 .icon {
     display: flex;
     margin: 1rem 1rem;
 }

 .icon i {
     padding-right: 1rem;
 }

 #ja {
     text-align: center;
     font-weight: 100;
     color: rgb(58, 58, 58);
     font-size: 15px;
 }